#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
Get the ring of a cell 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r=\left\lfloor \sqrt{\frac{1}{4}+\frac{1}{3}\left(x-1\right)}+\frac{1}{2}\right\rfloor 
\]

\end_inset


\end_layout

\begin_layout Standard
Get the index of cell 
\begin_inset Formula $0$
\end_inset

 in segment 
\begin_inset Formula $0$
\end_inset

 of ring 
\begin_inset Formula $r\ge1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{0,0,r}=3r\left(r-1\right)+1
\]

\end_inset


\end_layout

\begin_layout Standard
Get the number of cells in ring 
\begin_inset Formula $r\ge1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
6r
\]

\end_inset


\end_layout

\begin_layout Standard
Total number of cells in rings 
\begin_inset Formula $1,\dots,r$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & 6+12+18+\dots+6r\\
 & = & \sum_{k=1}^{r}6k\\
 & = & 6\left(1+2+3+\dots+r\right)\\
 & = & 6\left(\frac{r\left(r-1\right)}{2}\right)\\
 & = & 3r\left(r-1\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
